#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/reserved_server_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lobb.non_contextual_creation=true
#
# Spring Data REST properties
#
spring.data.rest.base-path=api
#spring.data.rest.default-page-size=50
